Record=TopLevelDocument|FileName=01-Title-Page.SchDoc
Record=SheetSymbol|SourceDocument=01-Title-Page.SchDoc|Designator=Block-Diagram|SchDesignator=Block-Diagram|FileName=03-Block-Diagram.SchDoc|SymbolType=Normal|RawFileName=03-Block-Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01-Title-Page.SchDoc|Designator=ChangeLog|SchDesignator=ChangeLog|FileName=02-Change-Log.SchDoc|SymbolType=Normal|RawFileName=02-Change-Log.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=64Mbit Flash memory|SchDesignator=64Mbit Flash memory|FileName=64Mbit-Flash-Memory.SchDoc|SymbolType=Normal|RawFileName=64Mbit-Flash-Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=Antenna|SchDesignator=Antenna|FileName=Antenna.SchDoc|SymbolType=Normal|RawFileName=Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=Energy Monitoring|SchDesignator=Energy Monitoring|FileName=Energy-Monitoring.SchDoc|SymbolType=Normal|RawFileName=Energy-Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=Energy Monitoring|SchDesignator=Energy Monitoring|FileName=Energy-Monitoring.SchDoc|SymbolType=Normal|RawFileName=Energy-Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=Energy Storage|SchDesignator=Energy Storage|FileName=Energy-Storage.SchDoc|SymbolType=Normal|RawFileName=Energy-Storage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=MPPT controller|SchDesignator=MPPT controller|FileName=MPPT-Controller.SchDoc|SymbolType=Normal|RawFileName=MPPT-Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=Programming IF|SchDesignator=Programming IF|FileName=Programming-And-Debug.SchDoc|SymbolType=Normal|RawFileName=Programming-And-Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=RF front end|SchDesignator=RF front end|FileName=RF-Front-End.SchDoc|SymbolType=Normal|RawFileName=RF-Front-End.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=Solar panel|SchDesignator=Solar panel|FileName=Solar-Panel.SchDoc|SymbolType=Normal|RawFileName=Solar-Panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-Block-Diagram.SchDoc|Designator=System Power|SchDesignator=System Power|FileName=System-Power.SchDoc|SymbolType=Normal|RawFileName=System-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
